# 그룹 객체 필터링

- 그룹 객체에 fiter() 메서드를 적용할 때 조건식을 가진 함수를 전달하여 조건이 참인 그룹만을 필터링

In [1]:
import pandas as pd
import seaborn as sns

In [2]:
df = pd.read_csv("./data/occupation.tsv", sep="|")

In [3]:
df.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [4]:
grouped = df.groupby("occupation")

In [5]:
grouped.count()

               user_id  age  gender  zip_code
occupation
administrator       79   79      79        79
artist              28   28      28        28
doctor               7    7       7         7
educator            95   95      95        95
engineer            67   67      67        67
entertainment       18   18      18        18
executive           32   32      32        32
healthcare          16   16      16        16
homemaker            7    7       7         7
lawyer              12   12      12        12
librarian           51   51      51        51
marketing           26   26      26        26
none                 9    9       9         9
other              105  105     105       105
programmer          66   66      66        66
retired             14   14      14        14
salesman            12   12      12        12
scientist           31   31      31        31
student            196  196     196       196
technician          27   27      27        27
writer              45   45      45        45

In [7]:
 # 데이터 개수가 10개 미만인 그룹만을 필터링하여 데이터프레임으로 반환
grouped_filter = grouped.filter(lambda x : len(x) < 10)
grouped_filter

     user_id  age gender occupation zip_code
19        20   42      F  homemaker    95660
34        35   20      F  homemaker    42459
56        57   16      M       none    84010
126      127   33      M       none    73439
129      130   20      M       none    60115
137      138   46      M     doctor    53211
250      251   28      M     doctor    85032
255      256   35      F       none    39042
288      289   11      M       none    94619
298      299   29      M     doctor    63108
355      356   32      F  homemaker    92688
361      362   35      F  homemaker    85233
417      418   55      F       none    21206
426      427   51      M     doctor    85258
627      628   13      M       none    94306
656      657   26      F       none    78704
707      708   26      F  homemaker    96349
721      722   50      F  homemaker    17331
755      756   30      F       none    90247
840      841   45      M     doctor    47401
844      845   64      M     doctor    97405
897      898   23      M  homemaker    61755
934      935   42      M     doctor    66221

In [8]:
# 직업이 homemaker, none doctor인 경우만 남았음
grouped_filter["occupation"].value_counts()

occupation
none         9
homemaker    7
doctor       7
Name: count, dtype: int64

In [9]:
grouped["age"].mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

In [13]:
# age 열의 평균이 30보다 작은 그룹만을 필터링하여 데이터프레임으로 변환
age_filter = grouped.filter(lambda x : x["age"].mean() < 30)

In [14]:
age_filter

     user_id  age gender     occupation zip_code
8          9   29      M        student    01002
15        16   21      M  entertainment    10309
29        30    7      M        student    55436
31        32   28      F        student    78741
32        33   23      M        student    27510
..       ...  ...    ...            ...      ...
927      928   21      M        student    55408
932      933   28      M        student    48105
938      939   26      F        student    33319
940      941   20      M        student    97229
942      943   22      M        student    77841

[223 rows x 5 columns]

In [15]:
# entertatinment, none, student만 남았음
age_filter["occupation"].value_counts()

occupation
student          196
entertainment     18
none               9
Name: count, dtype: int64

# 그룹 객체에 함수 매핑

In [16]:
# 각 그룹별 요약 통계정보 집계
grouped.apply(lambda x : x.describe())

                        user_id        age
occupation
administrator count   79.000000  79.000000
              mean   430.949367  38.746835
              std    281.302962  11.123397
              min      7.000000  21.000000
              25%    185.000000  30.000000
...                         ...        ...
writer        min      3.000000  18.000000
              25%    293.000000  26.000000
              50%    504.000000  36.000000
              75%    741.000000  48.000000
              max    911.000000  60.000000

[168 rows x 2 columns]

In [17]:
# 표준점수를 계산하는 사용자 함수 정의
def z_score(x):
    return(x - x.mean() / x.std())

In [18]:
grouped["age"].apply(z_score)

occupation
administrator  6      53.516636
               7      32.516636
               33     34.516636
               41     26.516636
               47     41.516636
                        ...
writer         832    30.821313
               841    36.821313
               852    45.821313
               895    24.821313
               910    33.821313
Name: age, Length: 943, dtype: float64

# 멀티 인덱스

- 행 인덱스를 여러 레벨로 구현하는 것

In [19]:
# df를 occupation열, gender열을 기준으로 분할
grouped = df.groupby(["occupation", "gender"])

In [33]:
# 그룹 객체에 연산 메서드 적용
grouped_df = grouped.mean()
grouped_df

TypeError: Could not convert 42141972147303403755522416810615237481035230260202582024412478756554061680378213173454320420817494280410219711442248030320879900956047644265165068053819716V1G4L33763553370306221114 to numeric

In [28]:
# occupation이 technician인 행을 선택하여 출력
grouped_df.loc["technician"]

NameError: name 'grouped_df' is not defined

In [29]:
# occupation이 technician이고, gender가 F인 행을 선택하여 출력
grouped_df.loc("technician", "F")

NameError: name 'grouped_df' is not defined

In [31]:
# gender가 M인 행을 선택하여 출력
grouped_df.xs("M", level = "gender")

NameError: name 'grouped_df' is not defined

# 피벗

- pivot_table()
- 엑셀에서 사용하는 피벗테이블과 비슷한 기능
    - 커다란 표의 데이터를 요약하는 통계표

In [34]:
titanic = sns.load_dataset("titanic")
df = titanic.loc[:, ["age", "sex", "class", "fare", "survived"]]

In [35]:
df.head()

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
4  35.0    male  Third   8.0500         0

In [39]:
# 행, 열 값, 집계에 사용할 열을 1개씩 지정 - 평균 집계
pd.pivot_table(df, # 피벗할 데이터프레임
              index = "class", # 행 위치에 들어갈 열
              columns = "sex", # 열 위치에 들어갈 열
              values = "age", # 데이터로 사용할 열
              aggfunc = "mean") # 데이터 집계 함수

sex        female       male
class
First   34.611765  41.281386
Second  28.722973  30.740707
Third   21.750000  26.507589

In [40]:
# 값에 적용하는 집계 함수를 2개 이상 지정 가능 - 생존율, 생존자 수 집계
pd.pivot_table(df,
              index = "class",
              columns = "sex",
              values = "survived",
              aggfunc = ["mean", "sum"])

            mean              sum
sex       female      male female male
class
First   0.968085  0.368852     91   45
Second  0.921053  0.157407     70   17
Third   0.500000  0.135447     72   47

In [41]:
# 행, 열, 값에 사용할 열을 2개 이상 지정 가능 - 평균 나이, 최대 요금 집계
pd.pivot_table(df,
              index = ["class", "sex"],
              columns = "survived",
              values = ["age", "fare"],
              aggfunc = ["mean", "max"])

                    mean                                      max        \
                     age                   fare               age
survived               0          1           0           1     0     1
class  sex
First  female  25.666667  34.939024  110.604167  105.978159  50.0  63.0
       male    44.581967  36.248000   62.894910   74.637320  71.0  80.0
Second female  36.000000  28.080882   18.250000   22.288989  57.0  55.0
       male    33.369048  16.022000   19.488965   21.095100  70.0  62.0
Third  female  23.818182  19.329787   19.773093   12.464526  48.0  63.0
       male    27.255814  22.274211   12.204469   15.579696  74.0  45.0


                 fare
survived            0         1
class  sex
First  female  151.55  512.3292
       male    263.00  512.3292
Second female   26.00   65.0000
       male     73.50   39.0000
Third  female   69.55   31.3875
       male     69.55   56.4958

In [42]:
tdf = pd.pivot_table(df,
                    index = "class",
                    columns = "sex",
                    values = "survived",
                    aggfunc = ["mean", "sum"])

In [43]:
tdf

            mean              sum
sex       female      male female male
class
First   0.968085  0.368852     91   45
Second  0.921053  0.157407     70   17
Third   0.500000  0.135447     72   47

In [45]:
tdf2 = tdf.swaplevel(0, 1, axis = 1)
tdf2

sex       female      male female male
            mean      mean    sum  sum
class
First   0.968085  0.368852     91   45
Second  0.921053  0.157407     70   17
Third   0.500000  0.135447     72   47

In [46]:
tdf2.sort_index(axis = 1, level = [0, 1])

sex       female          male
            mean sum      mean sum
class
First   0.968085  91  0.368852  45
Second  0.921053  70  0.157407  17
Third   0.500000  72  0.135447  47