# 특정 열을 행 인덱스로 설정

- set_index()
    - 데이터프레임의 특정 열을 행 인덱스로 설정
    
- 새로운 데이터프레임 객체를 반환
- set_index() 메서드를 시행하여 행 인덱스를 새로 지정하면 기존 행 인덱스는 삭제됨

In [1]:
import pandas as pd

In [5]:
exam_data = {"국어" : [27, 91, 74],
            "영어" : [69, 21, 35],
            "수학" : [61, 77, 58],
            "과학" : [50, 70, 78],
            "사회" : [73, 47, 64]}

df = pd.DataFrame(exam_data,index = ["학생1", "학생2", "학생3"])

In [6]:
df

     국어  영어  수학  과학  사회
학생1  27  69  61  50  73
학생2  91  21  77  70  47
학생3  74  35  58  78  64

In [7]:
# 특정 열을 행 인덱스로 설정
ndf = df.set_index("국어")

In [8]:
ndf

    영어  수학  과학  사회
국어
27  69  61  50  73
91  21  77  70  47
74  35  58  78  64

In [9]:
df

     국어  영어  수학  과학  사회
학생1  27  69  61  50  73
학생2  91  21  77  70  47
학생3  74  35  58  78  64

In [10]:
ndf

    영어  수학  과학  사회
국어
27  69  61  50  73
91  21  77  70  47
74  35  58  78  64

In [11]:
ndf2 = ndf.set_index("과학")

In [12]:
ndf2

    영어  수학  사회
과학
50  69  61  73
70  21  77  47
78  35  58  64

In [13]:
ndf3 = ndf.set_index(["영어", "과학"])

In [14]:
ndf3

       수학  사회
영어 과학
69 50  61  73
21 70  77  47
35 78  58  64

# 행 인덱스 재배열
- reindex()
    - 행 인덱스를 새로운 배열로 재지정
    
- 기존 객체를 변경하지 않고 새로운 데이터프레임 객체를 반환

- 기존 데이터프레임에 존재하지 않는 행 인덱스가 새롭게 추가되는 경우
    - 그 행의 데이터는 NaN값이 입력
        - NaN : Not a Number . 유효한 값이 존재하지 않는 누락 데이터

In [15]:
df

     국어  영어  수학  과학  사회
학생1  27  69  61  50  73
학생2  91  21  77  70  47
학생3  74  35  58  78  64

In [31]:
# 인덱스 재지정
new_index = ["학생1", "학생2","학생3", "전학생1", "전학생2"]
ndf = df.reindex(new_index)

In [32]:
ndf

        국어    영어    수학    과학    사회
학생1   27.0  69.0  61.0  50.0  73.0
학생2   91.0  21.0  77.0  70.0  47.0
학생3   74.0  35.0  58.0  78.0  64.0
전학생1   NaN   NaN   NaN   NaN   NaN
전학생2   NaN   NaN   NaN   NaN   NaN

In [33]:
# reindex로 발생하는 NaN값을 0으로 채우기
ndf2 = df.reindex(new_index, fill_value = 0)

In [34]:
ndf2

      국어  영어  수학  과학  사회
학생1   27  69  61  50  73
학생2   91  21  77  70  47
학생3   74  35  58  78  64
전학생1   0   0   0   0   0
전학생2   0   0   0   0   0

In [37]:
# 새로운 인덱스로만 재지정
new_index2 = ["전학생1", "전학생2", "전학생3", "전학생4", "전학생5"]
ndf3 = df.reindex(new_index2)

In [38]:
ndf3

      국어  영어  수학  과학  사회
전학생1 NaN NaN NaN NaN NaN
전학생2 NaN NaN NaN NaN NaN
전학생3 NaN NaN NaN NaN NaN
전학생4 NaN NaN NaN NaN NaN
전학생5 NaN NaN NaN NaN NaN

# 행 인덱스 초기화

- reset_index()
     - 행 인덱스를 정수형 위치 인덱스로 초기화
     - 기존 행 인덱스는 열로 이동
     
- 새로운 데이터프레임 객체를 변환

In [39]:
df

     국어  영어  수학  과학  사회
학생1  27  69  61  50  73
학생2  91  21  77  70  47
학생3  74  35  58  78  64

In [40]:
# 행 인덱스를 정수형으로 초기화
ndf = df.reset_index()

In [41]:
ndf

  index  국어  영어  수학  과학  사회
0   학생1  27  69  61  50  73
1   학생2  91  21  77  70  47
2   학생3  74  35  58  78  64

In [42]:
# 행 인덱스를 초기화하면서 기존 행 인덱스를 삭제
ndf2 = df.reset_index(drop = True)

In [43]:
ndf2

   국어  영어  수학  과학  사회
0  27  69  61  50  73
1  91  21  77  70  47
2  74  35  58  78  64

# 행 인덱스를 기준으로 데이터프레임 정렬

- sort_index()
     - 행 인덱스를 기준으로 데이터프레임의 값을 정렬
     - ascending 옵션을 사용하여 정렬옵션(오름차순|내람차순) 설정
        - ascendig = False
             - 내림차순
             
        - ascending = True
            - 오름차순
        - 기본값은 오름차순

    - 새롭게 정렬된 데이터프레임을 반환

In [44]:
df

     국어  영어  수학  과학  사회
학생1  27  69  61  50  73
학생2  91  21  77  70  47
학생3  74  35  58  78  64

In [47]:
# 내림차순으로 행 인덱스 정렬
ndf = df.sort_index(ascending = False)

In [48]:
ndf

     국어  영어  수학  과학  사회
학생3  74  35  58  78  64
학생2  91  21  77  70  47
학생1  27  69  61  50  73

# 특정 열의 데이터 값을 기준으로 데이터프레임 정렬

- sort_values()
    - 특정 열의 데이터를 기준으로 데이터프레임 정렬
    - ascending 옵션을 사용하여 정렬옶션 설정

In [49]:
df

     국어  영어  수학  과학  사회
학생1  27  69  61  50  73
학생2  91  21  77  70  47
학생3  74  35  58  78  64

In [51]:
# 국어 열을 기준으로 내림차순 정렬
ndf = df.sort_values(by= "국어", ascending = False)

In [52]:
ndf

     국어  영어  수학  과학  사회
학생2  91  21  77  70  47
학생3  74  35  58  78  64
학생1  27  69  61  50  73