- 데이터 공유 폴더
   -  //https://url.kr/g4nreb

# 외부 파일 읽기

- 판다스는 다양한 형태의 외부 파일을 읽어와서 데이터프레임으로 변환하는 함수를 제공

- 판다스 데이터프레임으로 변환된 이후에는 판다스의 모든 함수와 기능 사용 가능

- 파일 형식
    - csv
    - json
    - html
    - excel
    - sql
    
- reader
    - read_csv
    - read_json
    - read_excel
    
- writer
    - to_csv
    - to_json
    - to_excel

## csv

- 데이터 값을 쉼표(,)로 구분한다는 의미로 csv(comma seperated values)라고 부르는 텍스트 파일
- 쉼표(,)로 열을 구분하고 줄바꿈으로 행을 구분

In [2]:
import pandas as pd

In [7]:
file_path = "./data/scientists.csv"

df1 = pd.read_csv(file_path)

In [8]:
df1

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

- read_csv() 함수의 옵션
    - path
        - 파일의 위치(파일명 포함) 또는 url
        
    - sep 또는 delimiter
         - 텍스트 데이터를 필드별로 구분하는 문자
         - 쉼표 대신 탭이나 공백으로 텍스트를 구분하는 경우 사용
         
    - header
        - 열 이름으로 사용될 행의 번호
        - 기본값은 0
        - header가 없고 첫 행부터 데이터가 있는 경우 None으로 지정
        
    - index_col
        - 행 인덱스로 사용할 열의 번호 또는 열 이름
        
    - names
        - 열 이름으로 사용할 문자열의 리스트

    - skiprows
        - 처음 몇 줄을 skip할 것인지(숫자 입력)
        - skip하려는 행의 번호를 담은 리스트로도 설정 가능
        
    - skip_footer
        - 마지막 몇 줄을 skip할 것인지 설정(숫자 입력)

    - encoding
        - 텍스트 인코딩 종류를 지정

In [9]:
df2 = pd.read_csv(file_path, header = None)

In [10]:
df2

                      0           1           2    3                   4
0                  Name        Born        Died  Age          Occupation
1     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
2        William Gosset  1876-06-13  1937-10-16   61        Statistician
3  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
4           Marie Curie  1867-11-07  1934-07-04   66             Chemist
5         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
6             John Snow  1813-03-15  1858-06-16   45           Physician
7           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
8          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

In [11]:
df1

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

In [12]:
df3 = pd.read_csv(file_path, index_col = None)

In [13]:
df3

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

In [14]:
df4 = pd.read_csv(file_path, index_col = "Name")

In [15]:
df4

                            Born        Died  Age          Occupation
Name
Rosaline Franklin     1920-07-25  1958-04-16   37             Chemist
William Gosset        1876-06-13  1937-10-16   61        Statistician
Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
Marie Curie           1867-11-07  1934-07-04   66             Chemist
Rachel Carson         1907-05-27  1964-04-14   56           Biologist
John Snow             1813-03-15  1858-06-16   45           Physician
Alan Turing           1912-06-23  1954-06-07   41  Computer Scientist
Johann Gauss          1777-04-30  1855-02-23   77       Mathematician

In [16]:
# tsv파일 읽기
df5 = pd.read_csv("./data/gapminder.tsv", sep = "\t")

In [17]:
df5

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

## excel

- excel 파일의 행과 열은 데이터프레임의 행과 열로 일대일 대응

- read_excel() 함수의 사용법은 read_csv()와 유사
    - header.index_col등 대부분의 옵션을 그대로 사용 가능

In [18]:
file_path = "./data/example.xlsx"
df1 = pd.read_excel(file_path)

In [19]:
df1

   ID   NAME  AGE GENDER
0   1  Alice   24      F
1   2    Bob   27      M
2   3  Chris   33      M
3   4   Dave   41      M

In [20]:
df2 = pd.read_excel(file_path, header = None)

In [21]:
df2

    0      1    2       3
0  ID   NAME  AGE  GENDER
1   1  Alice   24       F
2   2    Bob   27       M
3   3  Chris   33       M
4   4   Dave   41       M

- 실행 환경에 따라 특정 라이브러리 설치 후 engine 옵션에 값을 지정해야 할 수도 있음
    - xlsx 확장자를 갖는 경우 openpyxl
    - xls 확장자를 갖는 경우 xlrd 등

## json

- 데이터 공유를 목적으로 개발된 특수한 파일 형식
- 파이썬 딕셔너리와 유사한 "key:value" 구조

In [23]:
df = pd.read_json("./data/example.json")

In [24]:
df

    name  age gender
0  Alice   24      F
1    Bob   27      M
2  Chris   33      M
3   Dave   41      M

## csv 파일로 저장

- 판다스 데이터프레임은 2차원 배열로 구조화된 데이터이기 때문에 2차원 구조를 갖는 csv파일로 변환 가능
- to_csv()

In [27]:
data = {"이름" : ["홍길동", "김철수", "박영희"],
        "국어" : [62, 34, 83],
        "수학" : [92, 45, 33],
        "영어" : [55, 78, 84]}
                
df3 = pd.DataFrame(data)

In [28]:
df3

    이름  국어  수학  영어
0  홍길동  62  92  55
1  김철수  34  45  78
2  박영희  83  33  84

In [29]:
# csv 파일로 저장
df3.to_csv("./data/example_scores.csv")

In [30]:
df4 = pd.read_csv("./data/example_scores.csv")

In [31]:
df4

   Unnamed: 0   이름  국어  수학  영어
0           0  홍길동  62  92  55
1           1  김철수  34  45  78
2           2  박영희  83  33  84

In [32]:
# 인덱스 정보를 따로 저장하고 싶지 않다면
df3.to_csv("./data/example_scores.csv", index = False)

In [33]:
df5 = pd.read_csv("./data/example_scores.csv")

In [34]:
df5

    이름  국어  수학  영어
0  홍길동  62  92  55
1  김철수  34  45  78
2  박영희  83  33  84

In [36]:
# jason 파일로 저장
df3.to_json("./data/example_scores.json")

In [37]:
df6 = pd.read_json("./data/example_scores.json")

In [38]:
df6

    이름  국어  수학  영어
0  홍길동  62  92  55
1  김철수  34  45  78
2  박영희  83  33  84

## 여러 개의 데이터프레임을 하나의 excel 파일로 저장

- 판다스 ExcelWriter() 함수는 excel 워크북 객체를 생성
    - 워크북 객체는 일종의 excel 파일
    - to_excel()메서드를 적용할 때 삽입하려는 워크북 객제(excel 파일)을 인자로 전달
    - sheet_name 옵션에 excel 파일의 시트이름을 입력하여 삽입되는 시트 위치를 지정할 수 있음

In [39]:
df

    name  age gender
0  Alice   24      F
1    Bob   27      M
2  Chris   33      M
3   Dave   41      M

In [40]:
df3

    이름  국어  수학  영어
0  홍길동  62  92  55
1  김철수  34  45  78
2  박영희  83  33  84

In [49]:
writer = pd.ExcelWriter("./data/example_excelwriter.xlsx")
df.to_excel(writer, sheet_name = "sheet1")
df3.to_excel(writer, sheet_name = "scores")
writer.save()

AttributeError: 'OpenpyxlWriter' object has no attribute 'save'

# 1. 워크북 객체를 먼저 만들어 준다

writer = pd.ExcelWriter("./data/example_excelwriter.xlsx")

# 2. 워크북 객체를 연결해 준다.

df.to_excel(writer, sheet_name = "sheet1")
df3.to_excel(writer, sheet_name = "scores")
# 3. 저장하기

writer.save()