# 데이터 내용 파악

- head()
    - 데이터 프레임의 앞부분 일부 내용 출력
    - 데이터셋의 내용과 구조를 계략적으로 살펴볼 수 있기 때문에 분석 방향을 정하는데 필요한 정보를 얻을 수 있음
    - 데이터프레임이 너무 커서 한 화면에 출력하기 어려울 때 사용하기도 함
    - 인자로 정수 n을 전달하면 처음 n개 행을 출력
        - 기본값 : 5
        
- tall()
    - 데이터프레임의 마지막 부분 일부 출력

In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("./data/gapminder.tsv", sep = "\t")

In [5]:
# 처음 5개 행 확인
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [6]:
# 처음 2개 행 확인
df.head(2)

       country continent  year  lifeExp      pop   gdpPercap
0  Afghanistan      Asia  1952   28.801  8425333  779.445314
1  Afghanistan      Asia  1957   30.332  9240934  820.853030

In [7]:
# 마지막 5개 행
df.tail()

       country continent  year  lifeExp       pop   gdpPercap
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [9]:
# 마지막 10개 행 확인
df.tail(10)

       country continent  year  lifeExp       pop   gdpPercap
1694  Zimbabwe    Africa  1962   52.358   4277736  527.272182
1695  Zimbabwe    Africa  1967   53.995   4995432  569.795071
1696  Zimbabwe    Africa  1972   55.635   5861135  799.362176
1697  Zimbabwe    Africa  1977   57.674   6642107  685.587682
1698  Zimbabwe    Africa  1982   60.363   7636524  788.855041
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [10]:
df.tail(50)

                 country continent  year  lifeExp       pop    gdpPercap
1654             Vietnam      Asia  2002   73.017  80908147  1764.456677
1655             Vietnam      Asia  2007   74.249  85262356  2441.576404
1656  West Bank and Gaza      Asia  1952   43.160   1030585  1515.592329
1657  West Bank and Gaza      Asia  1957   45.671   1070439  1827.067742
1658  West Bank and Gaza      Asia  1962   48.127   1133134  2198.956312
1659  West Bank and Gaza      Asia  1967   51.631   1142636  2649.715007
1660  West Bank and Gaza      Asia  1972   56.532   1089572  3133.409277
1661  West Bank and Gaza      Asia  1977   60.765   1261091  3682.831494
1662  West Bank and Gaza      Asia  1982   64.406   1425876  4336.032082
1663  West Bank and Gaza      Asia  1987   67.046   1691210  5107.197384
1664  West Bank and Gaza      Asia  1992   69.718   2104779  6017.654756
1665  West Bank and Gaza      Asia  1997   71.096   2826046  7110.667619
1666  West Bank and Gaza      Asia  2002   72.370   3389578  4515.487575
1667  West Bank and Gaza      Asia  2007   73.422   4018332  3025.349798
1668         Yemen, Rep.      Asia  1952   32.548   4963829   781.717576
1669         Yemen, Rep.      Asia  1957   33.970   5498090   804.830455
1670         Yemen, Rep.      Asia  1962   35.180   6120081   825.623201
1671         Yemen, Rep.      Asia  1967   36.984   6740785   862.442146
1672         Yemen, Rep.      Asia  1972   39.848   7407075  1265.047031
1673         Yemen, Rep.      Asia  1977   44.175   8403990  1829.765177
1674         Yemen, Rep.      Asia  1982   49.113   9657618  1977.557010
1675         Yemen, Rep.      Asia  1987   52.922  11219340  1971.741538
1676         Yemen, Rep.      Asia  1992   55.599  13367997  1879.496673
1677         Yemen, Rep.      Asia  1997   58.020  15826497  2117.484526
1678         Yemen, Rep.      Asia  2002   60.308  18701257  2234.820827
1679         Yemen, Rep.      Asia  2007   62.698  22211743  2280.769906
1680              Zambia    Africa  1952   42.038   2672000  1147.388831
1681              Zambia    Africa  1957   44.077   3016000  1311.956766
1682              Zambia    Africa  1962   46.023   3421000  1452.725766
1683              Zambia    Africa  1967   47.768   3900000  1777.077318
1684              Zambia    Africa  1972   50.107   4506497  1773.498265
1685              Zambia    Africa  1977   51.386   5216550  1588.688299
1686              Zambia    Africa  1982   51.821   6100407  1408.678565
1687              Zambia    Africa  1987   50.821   7272406  1213.315116
1688              Zambia    Africa  1992   46.100   8381163  1210.884633
1689              Zambia    Africa  1997   40.238   9417789  1071.353818
1690              Zambia    Africa  2002   39.193  10595811  1071.613938
1691              Zambia    Africa  2007   42.384  11746035  1271.211593
1692            Zimbabwe    Africa  1952   48.451   3080907   406.884115
1693            Zimbabwe    Africa  1957   50.469   3646340   518.764268
1694            Zimbabwe    Africa  1962   52.358   4277736   527.272182
1695            Zimbabwe    Africa  1967   53.995   4995432   569.795071
1696            Zimbabwe    Africa  1972   55.635   5861135   799.362176
1697            Zimbabwe    Africa  1977   57.674   6642107   685.587682
1698            Zimbabwe    Africa  1982   60.363   7636524   788.855041
1699            Zimbabwe    Africa  1987   62.351   9216418   706.157306
1700            Zimbabwe    Africa  1992   60.377  10704340   693.420786
1701            Zimbabwe    Africa  1997   46.809  11404948   792.449960
1702            Zimbabwe    Africa  2002   39.989  11926563   672.038623
1703            Zimbabwe    Africa  2007   43.487  12311143   469.709298

# 데이터 요약 정보 확인

## 데이터프레임의 크기 (행, 열)

- shape 속성
    - 행과 열의 개수를 튜플 형태로 반환

In [11]:
# df의 모양과 크기 확인
# (god, duf)
df.shape

(1704, 6)

## 데이터프레임의 기본 정보

- info()
    - 데이터프레임의 기본 정보를 출력
        - 클래스 유형
        - 행 인덱스의 구성
        - 열 이름의 종류와 개수
        - 각 열의 자료형과 개수
        - 메모리 할당량

In [12]:
# df의 기본 정보 확인
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [13]:
# df의 자료형 확인
df.dtypes

country       object
continent     object
year           int64
lifeExp      float64
pop            int64
gdpPercap    float64
dtype: object

In [15]:
# 특정 시리즈의 자료형 확인
df["pop"].dtypes

dtype('int64')

## 데이터프레임의 기술 통계 정보 요약

- describe()
    - 수치형 데이터를 갖는 열에 대한 주요 기술 통계 정보를 요약하여 출력
        - 평균
        - 표준편차
        - 최댓값
        - 최소값
        - 중앙값
        
    - 수치형 데이터가 아닌 열에 대한 정보를 포함하고 싶으면 include = "all" 옵션을 추가

In [16]:
# df의 기술통계 정보 확인
df.describe()

             year      lifeExp           pop      gdpPercap
count  1704.00000  1704.000000  1.704000e+03    1704.000000
mean   1979.50000    59.474439  2.960121e+07    7215.327081
std      17.26533    12.917107  1.061579e+08    9857.454543
min    1952.00000    23.599000  6.001100e+04     241.165876
25%    1965.75000    48.198000  2.793664e+06    1202.060309
50%    1979.50000    60.712500  7.023596e+06    3531.846988
75%    1993.25000    70.845500  1.958522e+07    9325.462346
max    2007.00000    82.603000  1.318683e+09  113523.132900

In [17]:
df.describe(include = "all")

,country,continent,year,lifeExp,pop,gdpPercap
count,1704,1704,1704.00000,1704.000000,1.704000e+03,1704.000000
unique,142,5,NaN,NaN,NaN,NaN
top,Afghanistan,Africa,NaN,NaN,NaN,NaN
freq,12,624,NaN,NaN,NaN,NaN
mean,NaN,NaN,1979.50000,59.474439,2.960121e+07,7215.327081
std,NaN,NaN,17.26533,12.917107,1.061579e+08,9857.454543
min,NaN,NaN,1952.00000,23.599000,6.001100e+04,241.165876
25%,NaN,NaN,1965.75000,48.198000,2.793664e+06,1202.060309
50%,NaN,NaN,1979.50000,60.712500,7.023596e+06,3531.846988
75%,NaN,NaN,1993.25000,70.845500,1.958522e+07,9325.462346
max,NaN,NaN,2007.00000,82.603000,1.318683e+09,113523.132900

## 데이터 개수 확인

### 각 열의 데이터 개수

- info() 메서드는 각 열의 데이터 개수 정보를 출력하지만 반환값이 없어 재사용이 어려움

- count()
    - 데이터프레임의 각 열이 가지고 있는 데이터 개수를 시리즈 객체로 반환
    - 유효한 값의 개수만을 계산

In [18]:
# df 각 열이 가지고 있는 원소 개수 확인
df.count()

country      1704
continent    1704
year         1704
lifeExp      1704
pop          1704
gdpPercap    1704
dtype: int64

In [19]:
# df.count()가 반환하는 객체 타입 출력
type(df.count())

pandas.core.series.Series

### 각 열의 고유값 개수

- value_counts()
    - 시리즈 객체의 고유값의 종류와 개수를 확인
    - 고유값이 행 인덱스, 고유값의 개수가 데이터 값이 되는 시리즈 객체
    
    - dropna = True 옵션
        - 데이터 값 중에서 NaN을 제외하고 개수를 계산
        - 기본값
        
    - dropna = False 옵션
        - NaN이 포함

In [21]:
# 데이터프레임 df의 특정 열이 가지고 있는 고유값 확인
unique_values = df["country"].value_counts()

In [22]:
unique_values

country
Afghanistan          12
Pakistan             12
New Zealand          12
Nicaragua            12
Niger                12
                     ..
Eritrea              12
Equatorial Guinea    12
El Salvador          12
Egypt                12
Zimbabwe             12
Name: count, Length: 142, dtype: int64

In [23]:
# value_counts 메서드가 반환하는 객체 타입 출력
type(unique_values)

pandas.core.series.Series